<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_action_home"
    android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_action_wishlist"
        android:title="My Favorites" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_action_cart"
        android:title="My Cart" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_action_account"
        android:title="My Account" />
</menu>